# GitHubTest

./: .gitignore  README.md
OnlineLibrary_JSF/WebContent/: index.xhtml
OnlineLibrary_JSF/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  glassfish-web.xml  web.xml
OnlineLibrary_JSF/WebContent/pages/: books.xhtml
OnlineLibrary_JSF/WebContent/resources/js/: library.js
OnlineLibrary_JSF/WebContent/resources/style/: index.css  index_style.css  style_books.css  style_main.css
OnlineLibrary_JSF/WebContent/templates/: content.xhtml  footer.xhtml  header.xhtml  left_menu.xhtml  library_template.xhtml
OnlineLibrary_JSF/src/main/webapp/bean/: Book.java  Genre.java  Genres.java  User.java
OnlineLibrary_JSF/src/main/webapp/controllers/: GenreController.java  LoginController.java  SearchController.java
OnlineLibrary_JSF/src/main/webapp/db/: DataBase.java
OnlineLibrary_JSF/src/main/webapp/enums/: SearchType.java
RobotSpring/: .project  .springBeans  pom.xml
RobotSpring/src/main/resources/: all-context-scan.xml  all-context.xml  context.xml  robotBeans.xml  toshibaDetail.xml
Servlet/WebContent/: index.jsp
Servlet/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Servlet/WebContent/WEB-INF/jspf/: footer.jspf  header.jspf  left_side_bar.jspf  letters.jspf
Servlet/WebContent/webpages/error_pages/: 400_error.html  404_error.html
Servlet/WebContent/webpages/jsppages/: book.jsp  index.jsp  main.jsp
Servlet/WebContent/webpages/style/: main_style.css  style_main.css
Servlet/src/ru/servletproject/: TestServlet.java
SpringAOP/: pom.xml
SpringDB/: .springBeans  pom.xml
SpringDB/db/: create_script.txt  springDB.db  springdb_create_script.sql
SpringDB/src/main/java/ru/springtest/aop/postprocessors/: MyBeanPostProcessor.java
SpringDB/src/main/java/ru/springtest/dao/aspects/: MyLogger.java
SpringDB/src/main/java/ru/springtest/dao/impls/: MySQLDAO.java  SQLiteDAO.java
SpringDB/src/main/java/ru/springtest/dao/interfaces/: MP3Dao.java
SpringDB/src/main/java/ru/springtest/dao/objects/: Author.java  MP3.java
SpringDB/src/main/java/ru/springtest/main/: StartSpringDB.java
SpringDB/src/main/resources/: context.xml  datasource-context.xml  transaction-context.xml
SpringMVCProject/: .project  pom.xml
SpringMVCProject/src/main/resources/: ValidationMessages_ru.properties  views.properties
SpringMVCProject/src/test/resources/: log4j.xml
SpringWebflow/: pom.xml
(+74 files in other folders)
