<%@page pageEncoding="UTF-8" %> 
<%@ page import="ru.servletproject.web.beans.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../style/style_main.css">
<title>Онлайн библиотека</title>
</head>
<body>
	<div id="header">
		<div class="logo">
		</div>
		<div class="descr">
			<center>
				<%
				String name = "";
				if (request.getParameter("username") !=null) name = request.getParameter("username");
				else {
					name = (String)request.getSession().getAttribute("username");
				}
				%>
				
				<h1>Добро пожаловать, <%=name %></h1>
			</center>
		</div>
	</div>
	
	<div class="container">
		<div class="header">
			<form class="search_form" name="search_form" action="book.jsp">

				<input id="src_input" type="text" name="search_string"
				    /> 
				<input id="src_button" type="submit" value="Поиск"
					/> 
				<select name="search_option">
					<option>Название</option>
					<option>Автор</option>
				</select>
			</form>
		</div>
<%@include file = "/WEB-INF/jspf/letters.jspf" %>
		<div class = "main_conteyner">